bcrypt==4.1.3
blinker==1.8.2
broadlink @ git+https://github.com/felipediel/python-broadlink.git@a0d2452cd5fb90a87f787e04dd8716c5fbe4e48a
Brotli==1.1.0
cffi==1.16.0
click==8.1.7
cryptography==3.4.8
cssselect2==0.7.0
distlib==0.3.4
distro
distro-info
et-xmlfile
filelock
Flask
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
fonttools==4.51.0
greenlet==3.0.3
html5lib==1.1
httplib2==0.20.2
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.5
more-itertools==8.10.0
netifaces==0.11.0
numpy==2.0.0
oauthlib==3.2.0
openpyxl==3.1.5
pandas==2.2.2
passlib==1.7.4
pillow==10.3.0
platformdirs==2.5.1
psycopg2-binary==2.9.9
pycparser==2.22
pydyf==0.10.0
PyJWT==2.3.0
pyparsing
pyphen
python-dateutil
python-dotenv==1.0.1
pytz==2024.1
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.31
sqlalchemy-cockroachdb==2.0.2
tinycss2==1.3.0
typing_extensions==4.11.0
tzdata==2024.1
virtualenv
wadllib==1.3.6
weasyprint==62.3
webencodings==0.5.1
Werkzeug==3.0.3
xlwt==1.3.0
zipp==1.0.0
zopfli==0.2.3
